PORT=3333
HOST=127.0.0.1
NODE_ENV=development
APP_KEY=yG4XgTpejZSKyvsZ8NbEWQ15akSXJD1b
APP_URL=http://${HOST}:${PORT}
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=lucid
MYSQL_PASSWORD=
MYSQL_DB_NAME=lucid
CACHE_VIEWS=false
SMTP_HOST=localhost
SMTP_PORT=587
SMTP_USERNAME=<username>
SMTP_PASSWORD=<password>
